OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_TEMPERATURE=0.7
ENTERPRISE_GRAPHQL_URL=https://dam-uat.riverstonetech.com/pimcore-graphql-webservices/getEnterprises
ENTERPRISE_PRISE_GRAPHQL_URL=https://dam-uat.riverstonetech.com/pimcore-graphql-webservices/getEnterpriseDetails
ENTERPRISE_API_KEY=64042c2ea05e9e11fb0e0e777625bb7c
URL = https://dam-uat.riverstonetech.com
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "rohan@riverstonetech.in"
EMAIL_PASS = "kppm ceqg lrqg jayz"
